*
G04 Mass Parameters ***
*
G04 Image ***
*
%INTX113-1C.SMB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0500X0.0500*%
%ADD11R,0.0350X0.0350*%
%ADD12C,0.0620*%
%ADD13R,0.0620X0.0620*%
%ADD14C,0.0300*%
%ADD15C,0.0120*%
%ADD16R,0.0120X0.0600*%
%ADD17C,0.0800*%
%ADD18C,0.0200*%
%ADD19C,0.0300*%
%ADD20C,0.0350*%
%ADD21C,0.0150*%
%ADD22C,0.0100*%
%ADD23C,0.0820*%
%ADD24R,0.0820X0.0820*%
%ADD25R,0.0540X0.0540*%
%ADD26R,0.0390X0.0390*%
%ADD27C,0.0140*%
%ADD28R,0.0140X0.0700*%
%ADD29C,0.0720*%
%ADD30C,0.0070*%
%ADD31C,0.0030*%
%ADD32C,0.0060*%
%ADD33C,0.0080*%
%ADD34C,0.0050*%
%ADD35C,0.0010*%
%ADD36R,0.0120X0.0400*%
%ADD37C,0.0250*%
%ADD38R,0.0220X0.0400*%
%ADD39C,0.0600*%
%ADD40C,0.0700*%
%ADD41R,0.0270X0.0400*%
%ADD42C,0.0240*%
%ADD43R,0.0380X0.0320*%
*
G04 Plot Data ***
*
G54D12*
X0005800Y0001450D03*
X0001950D03*
X0000950D03*
G54D13*
X0004800D03*
X0002950D03*
G54D40*
X0008650D03*
X0010650D03*
M02*
